src/LogoFX.Tools.Templates/ProjectTemplates/Samples.Specifications/Shell/Views/LoginView.xaml

<Window x:Class="$safeprojectname$.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="clr-namespace:LogoFX.Client.Mvvm.View.Interactivity.Behaviors;assembly=LogoFX.Client.Mvvm.View.Platform"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:actions="clr-namespace:LogoFX.Client.Mvvm.View.Interactivity.Actions;assembly=LogoFX.Client.Mvvm.View.Platform"
        xmlns:viewModels="clr-namespace:$safeprojectname$.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:commanding="clr-namespace:LogoFX.Client.Mvvm.Commanding;assembly=LogoFX.Client.Mvvm.Commanding.Platform"
        mc:Ignorable="d"
        MaxWidth="600"
        d:DataContext="{d:DesignInstance viewModels:LoginViewModel}"
        Title="LoginView" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.7*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"
                       Content="Username" />
            <TextBox Grid.Row="0" Grid.Column="1" Height="28"
                         AutomationProperties.AutomationId="Login_UserName"
                         Text="{Binding Path=UserName,
                                        Mode=TwoWay}">
                <i:Interaction.Behaviors>
                    <behaviors:UpdateSourceOnChangeBehavior />
                </i:Interaction.Behaviors>
                <i:Interaction.Triggers>
                    <ei:KeyTrigger Key="Enter">
                        <actions:TargetedSetFocusAction TargetName="PassBox" />
                    </ei:KeyTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"
                       Content="Password"/>
            <PasswordBox Grid.Row="1" Grid.Column="1" Height="28"
                             AutomationProperties.AutomationId="Login_Password" behaviors:PasswordHelper.BindPassword="True"
                             behaviors:PasswordHelper.BoundPassword="{Binding Path=Password,
                                                                              Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <ei:KeyTrigger Key="Enter">
                        <commanding:ExecuteCommandAction Command="{Binding Path=LoginCommand}" ManageEnableState="False" />
                    </ei:KeyTrigger>
                </i:Interaction.Triggers>
                <i:Interaction.Behaviors>
                    <behaviors:UpdateSourceOnChangeBehavior />
                    <behaviors:SelectTextOnFocusBehavior />
                </i:Interaction.Behaviors>
            </PasswordBox>
        </Grid>

        <StackPanel Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Margin="16,16" AutomationProperties.AutomationId="Login_SignIn" BorderThickness="0"
                        Content="Sign in">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <commanding:ExecuteCommandAction Command="{Binding Path=LoginCommand}" ManageEnableState="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button AutomationProperties.AutomationId="Login_CancelSignIn" BorderThickness="0"
                        Content="Cancel">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <commanding:ExecuteNamedCommandAction CommandName="LoginCancelCommand" ManageEnableState="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</Window>
