src/LogoFX.Tools.Templates/ProjectTemplates/Minimalistic/MinimalisticWpf.Client.Presentation.Shell/Views/ShellView.xaml

<Window x:Class="$safeprojectname$.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:$safeprojectname$.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:commanding="clr-namespace:LogoFX.Client.Mvvm.Commanding;assembly=LogoFX.Client.Mvvm.Commanding.Platform"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:ShellViewModel}"
        Height="600" 
        Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0"
                        Margin="5"
                        x:Name="ActiveItem" />

        <Grid Grid.Row="1"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="1"
                    Margin="5"
                    Width="100"
                    Height="24"
                    VerticalAlignment="Center"
                    Content="Close">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <commanding:ExecuteCommandAction Command="{Binding Path=CloseCommand, Mode=OneTime}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
    </Grid>
</Window>
