src/LogoFX.Tools.Templates/ProjectTemplates/Simple/Samples.Specifications.Client.Presentation.Shell/Views/WarehouseItemCommands/Existing.xaml

<UserControl x:Class="$safeprojectname$.Views.WarehouseItemCommands.Existing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:commanding="clr-namespace:LogoFX.Client.Mvvm.Commanding;assembly=LogoFX.Client.Mvvm.Commanding.Platform"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button AutomationProperties.AutomationId="WarehouseItemNewButton" 
                    Grid.Column="0"
                    Content="New"
                    Width="100"
                    Height="24"
                    VerticalAlignment="Center">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <commanding:ExecuteNamedCommandAction CommandName="NewCommand" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button AutomationProperties.AutomationId="WarehouseItemApplyButton" 
                    Grid.Column="1"
                    Content="Apply"
                    Width="100"
                    Height="24"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <commanding:ExecuteNamedCommandAction CommandName="ApplyCommand" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button Grid.Column="2"
                AutomationProperties.AutomationId="DiscardChanges"
                    Margin="5,0,0,0"
                    Content="Discard"
                    Width="100"
                    Height="24"
                    VerticalAlignment="Center">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <commanding:ExecuteNamedCommandAction CommandName="CancelChangesCommand" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button AutomationProperties.AutomationId="WarehouseItemDeleteButton" 
                    Grid.Column="3"
                    Margin="5,0,0,0"
                    Content="Delete"
                    Width="100"
                    Height="24"
                    VerticalAlignment="Center">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <commanding:ExecuteNamedCommandAction CommandName="DeleteCommand" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</UserControl>
