src/LogoFX.Tools.Templates/ProjectTemplates/Wizard/Specifications/Samples.Specifications.Client.Presentation.Shell/Views/EventsView.xaml

<UserControl x:Class="$safeprojectname$.Views.EventsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:$safeprojectname$.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:commanding="clr-namespace:LogoFX.Client.Mvvm.Commanding;assembly=LogoFX.Client.Mvvm.Commanding.Platform"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:EventsViewModel}"
             d:DesignHeight="300" 
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Width="24"
                    Height="24"
                    Margin="5"
                    ToolTip="Clear">
                <Image Source="pack://application:,,,/$safeprojectname$;component/Resources/clear-icon-9197.png"
                       Width="18"
                       Height="18"
                       Stretch="Uniform" />
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <commanding:ExecuteCommandAction Command="{Binding Path=ClearCommand, Mode=OneTime}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Button Grid.Column="1"
                    Width="24"
                    Height="24"
                    Margin="5"
                    ToolTip="Start">
                <Image Source="pack://application:,,,/$safeprojectname$;component/Resources/play-button-icon-png-18906.png"
                       Width="18"
                       Height="18"
                       Stretch="Uniform" />
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <commanding:ExecuteCommandAction Command="{Binding Path=StartCommand, Mode=OneTime}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Button Grid.Column="2"
                    Width="24"
                    Height="24"
                    Margin="5"
                    ToolTip="Stop">
                <Image Source="pack://application:,,,/$safeprojectname$;component/Resources/pause-icon-29627.png"
                       Width="18"
                       Height="18"
                       Stretch="Uniform" />
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <commanding:ExecuteCommandAction Command="{Binding Path=StopCommand, Mode=OneTime}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
        
        <ListBox Grid.Row="1"
                 Margin="5"
                 x:Name="Events" />
        
        <xctk:BusyIndicator Grid.Row="0"
                            Grid.RowSpan="2"
                            IsBusy="{Binding Path=IsBusy, Mode=OneWay}" />
    </Grid>
</UserControl>
