src/LogoFX.Tools.Templates.Wizard/Views/SolutionDataView.xaml

<UserControl x:Class="LogoFX.Tools.Templates.Wizard.Views.SolutionDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:LogoFX.Tools.Templates.Wizard.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModel:SolutionDataViewModel}"
             d:DesignHeight="300" 
             d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CheckBox Grid.Row="0"
                  Content="Create Tests"
                  IsEnabled="{Binding Path=CanCreateTests, Mode=OneWay}"
                  IsChecked="{Binding Path=CreateTests, Mode=TwoWay}"
                  VerticalAlignment="Center" />

        <CheckBox Grid.Row="1"
                  Content="Create Fakes"
                  IsEnabled="{Binding Path=CanCreateFakes, Mode=OneWay}"
                  IsChecked="{Binding Path=CreateFakes, Mode=TwoWay}"
                  VerticalAlignment="Center" />

        <CheckBox Grid.Row="2"
                  Content="With Sample"
                  IsEnabled="{Binding Path=CanCreateSamples, Mode=OneWay}"
                  IsChecked="{Binding Path=CreateSamples, Mode=TwoWay}"
                  VerticalAlignment="Center" />
    </Grid>
</UserControl>
