src/LogoFX.Tools.Templates.Wizard/Views/WizardWindow.xaml

<Window x:Class="LogoFX.Tools.Templates.Wizard.Views.WizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:LogoFX.Tools.Templates.Wizard.ViewModel"
        xmlns:views="clr-namespace:LogoFX.Tools.Templates.Wizard.Views"
        mc:Ignorable="d"
        Width="800"
        Height="600"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        Title="{Binding Path=Title, Mode=OneWay}"
        Background="LightGray"
        d:DesignHeight="300" 
        d:DesignWidth="300"
        d:DataContext="{d:DesignInstance viewModel:WizardDataViewModel}">
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:SolutionDataViewModel}"
                      x:Shared="False">
            <views:SolutionDataView />
        </DataTemplate>
    </Window.Resources>
    
    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Border Background="White"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Padding="24">
                <ListBox ItemsSource="{Binding Path=Solutions, Mode=OneTime}"
                         BorderThickness="0"
                         SelectedValue="{Binding Path=SelectedSolution, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="100">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="64" />
                                    <RowDefinition Height="32" />
                                </Grid.RowDefinitions>
                                
                                <Border Grid.Row="0" Background="Gray">
                                    
                                </Border>

                                <TextBlock Grid.Row="1"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           TextAlignment="Center"
                                           TextWrapping="WrapWithOverflow"
                                           Text="{Binding Path=Model.Caption, Mode=OneWay}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Border>
            
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ContentControl Grid.Row="0"
                                Content="{Binding Path=SelectedSolution, Mode=OneWay}" />

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Width="100"
                            Height="24"
                            Content="Create"
                            IsDefault="True"
                            Click="OkClick"
                            IsEnabled="{Binding Path=OkEnabled, Mode=OneWay}">
                    </Button>

                    <Button Grid.Column="2"
                            Width="100"
                            Height="24"
                            Content="Cancel"
                            IsCancel="True"
                            Click="CancelClick">
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
