src/LogoFX.Tools.Templates.15/ProjectTemplates/Specifications/Samples.Specifications.Client.Presentation.Shared/Themes/LogoFX/LogoFX.Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    <Color x:Key="ValidationErrorColor">#f44336</Color>
    <SolidColorBrush x:Key="ValidationErrorBrush" Color="{StaticResource ValidationErrorColor}"/>

    <SolidColorBrush x:Key="LogoFXBackground" Color="#FF000000" po:Freeze="True" />
    <SolidColorBrush x:Key="LogoFXPaper" Color="#FF37474f" po:Freeze="True" />
    <SolidColorBrush x:Key="LogoFXBody" Color="#DDFFFFFF" po:Freeze="True" />
    <SolidColorBrush x:Key="LogoFXBodyLight" Color="#89FFFFFF" po:Freeze="True" />
    <SolidColorBrush x:Key="LogoFXColumnHeader" Color="#BCFFFFFF" po:Freeze="True" />
    <!-- 74% -->

    <SolidColorBrush x:Key="LogoFXCheckBoxOff" Color="#89FFFFFF" po:Freeze="True" />
    <SolidColorBrush x:Key="LogoFXCheckBoxDisabled" Color="#FF647076" po:Freeze="True" />

    <SolidColorBrush x:Key="LogoFXTextBoxBorder" Color="#89FFFFFF" po:Freeze="True" />
    <SolidColorBrush x:Key="LogoFXDivider" Color="#1FFFFFFF" po:Freeze="True" />
    <!-- 12% -->
    <SolidColorBrush x:Key="LogoFXSelection" Color="#757575" po:Freeze="True" />

    <SolidColorBrush x:Key="LogoFXFlatButtonClick" Color="#757575" po:Freeze="True" />
    <SolidColorBrush x:Key="LogoFXFlatButtonRipple" Color="#FFB6B6B6" po:Freeze="True" />

    <SolidColorBrush x:Key="LogoFXToolTipBackground" Color="#eeeeee" po:Freeze="True" />

    <SolidColorBrush x:Key="LogoFXChipBackground" Color="#FF2E3C43" po:Freeze="True" />


</ResourceDictionary>