src/LogoFX.Tools.Templates/ProjectTemplates/Samples.Specifications/Client/Presentation/Shared/Themes/Baselight/Controls/MetroWindow.xaml

<xaml:SharedResourceDictionary
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xaml="clr-namespace:LogoFX.Client.Mvvm.View.Xaml;assembly=LogoFX.Client.Mvvm.View.Platform"
                               mc:Ignorable="d">

    <!--<Style x:Key="MetroWindow" TargetType="{x:Type controls:MetroWindow}">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="WindowTitleBrush" Value="{DynamicResource WindowTitleColorBrush}" />
        <Setter Property="TextElement.FontSize" Value="{DynamicResource ContentFontSize}" />
        <Setter Property="Background" Value="{DynamicResource WhiteBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
        <Setter Property="WindowMinButtonStyle" Value="{DynamicResource MetroWindowButtonStyle}" />
        <Setter Property="WindowMaxButtonStyle" Value="{DynamicResource MetroWindowButtonStyle}" />
        <Setter Property="WindowCloseButtonStyle" Value="{DynamicResource MetroWindowButtonStyle}" />
        <Setter Property="behaviours:StylizedBehaviors.Behaviors">
            <Setter.Value>
                <behaviours:StylizedBehaviorCollection>
                    <behaviours:BorderlessWindowBehavior />
                    <behaviours:WindowsSettingBehaviour />
                    <behaviours:GlowWindowBehavior />
                </behaviours:StylizedBehaviorCollection>
            </Setter.Value>
        </Setter>
        <Setter Property="TitleForeground" Value="{DynamicResource IdealForegroundColorBrush}" />
        <Setter Property="Template" Value="{StaticResource WindowTemplateKey}" />
        <Setter Property="TitleTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Margin="8 -1 0 0" VerticalAlignment="Center"
                               FontFamily="{DynamicResource HeaderFontFamily}"
                               FontSize="{DynamicResource WindowTitleFontSize}"
                               Text="{TemplateBinding Content}"
                               TextTrimming="CharacterEllipsis" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=TitleCaps, Mode=OneWay, Converter={StaticResource ToUpperConverter}}" Value="True">
                <Setter Property="TitleTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Margin="8 -1 0 0" VerticalAlignment="Center"
                                       FontFamily="{DynamicResource HeaderFontFamily}"
                                       FontSize="{DynamicResource WindowTitleFontSize}"
                                       Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                      Path=Content,
                                                      Converter={StaticResource ToUpperConverter}}"
                                       TextTrimming="CharacterEllipsis" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Icon, Mode=OneWay, Converter={x:Static converters:IsNullConverter.Instance}}" Value="False">
                <Setter Property="IconTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <controls:MultiFrameImage Width="{TemplateBinding Width}"
                                                      Height="{TemplateBinding Height}"
                                                      RenderOptions.BitmapScalingMode="{Binding IconBitmapScalingMode,
                                                                                                Mode=OneWay,
                                                                                                RelativeSource={RelativeSource FindAncestor,
                                                                                                                               AncestorType={x:Type controls:MetroWindow}}}"
                                                      RenderOptions.EdgeMode="{Binding IconEdgeMode,
                                                                                       Mode=OneWay,
                                                                                       RelativeSource={RelativeSource FindAncestor,
                                                                                                                      AncestorType={x:Type controls:MetroWindow}}}"
                                                      Source="{TemplateBinding Content}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PromisecDialogWindowStyle"
           BasedOn="{StaticResource MetroWindow}"
           TargetType="{x:Type controls:MetroWindow}">
        <Setter Property="Background" Value="{StaticResource DialogWindow.Background.Brush}" />
        <Setter Property="SizeToContent" Value="WidthAndHeight" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="BorderBrush" Value="{StaticResource DialogWindow.Title.Background.Brush}" />
        <Setter Property="WindowTitleBrush" Value="{StaticResource DialogWindow.Title.BorderBrush.Brush}" />
        <Setter Property="TitlebarHeight" Value="30" />
        <Setter Property="Padding" Value="30" />
        --><!--<Setter Property="WindowCloseButtonStyle" Value="{StaticResource CleanCloseWindowButtonStyle}"/>--><!--
    </Style>




    <Style x:Key="PromisecLoginDialog"
           BasedOn="{StaticResource PromisecDialogWindowStyle}"
           TargetType="{x:Type controls:MetroWindow}">
        <Setter Property="MaxWidth" Value="600" />
    </Style>-->
</xaml:SharedResourceDictionary>
