src/LogoFX.Tools.Templates/ProjectTemplates/Wizard/Samples.Universal/Samples.Universal.Client.Presentation.Shell/Views/WarehouseItemsView.xaml

<UserControl x:Class="$safeprojectname$.Views.WarehouseItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:viewModels="using:$safeprojectname$.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:WarehouseItemsViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ItemsControl AutomationProperties.AutomationId="WarehouseItemsDataGrid" 
                      ItemsSource="{Binding Path=WarehouseItems, Mode=OneWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!--Composed Properties are not supported in the binding path-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Kind:" />
                        <TextBlock Text="{Binding Kind}" />
                        <TextBlock Text="Price:" />
                        <TextBlock Text="{Binding Price}" />
                        <TextBlock Text="Quantity:" />
                        <TextBlock Text="{Binding Quantity}" />
                        <TextBlock Text="Total cost:" />
                        <TextBlock Text="{Binding TotalCost}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
