src/LogoFX.Tools.Templates/ProjectTemplates/Wizard/Specifications/Samples.Specifications.Client.Presentation.Shell/Views/WarehouseItem/Edit.xaml

<UserControl x:Class="$safeprojectname$.Views.WarehouseItem.Edit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:$safeprojectname$.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:WarehouseItemViewModel}"
             d:DesignHeight="300" 
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Kind-->
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Kind" />
        <TextBox AutomationProperties.AutomationId="WarehouseItemKindTextBox"
                 Grid.Row="0"
                 Grid.Column="1"
                 Margin="5,0,0,0"
                 VerticalAlignment="Center"
                 Text="{Binding Path=Model.Kind, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <!--Price-->
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Price" />
        <TextBox AutomationProperties.AutomationId="WarehouseItemPriceTextBox"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="5,0,0,0"
                 VerticalAlignment="Center"
                 Text="{Binding Path=Model.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <!--Quantity-->
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Quantity" />
        <TextBox AutomationProperties.AutomationId="WarehouseItemQuantityTextBox"
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="5,0,0,0"
                 VerticalAlignment="Center"
                 Text="{Binding Path=Model.Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <!--TotalCost-->
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Total Cost" />
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Margin="5,0,0,0"
                 VerticalAlignment="Center"
                 IsReadOnly="True"
                 Text="{Binding Path=Model.TotalCost, Mode=OneWay}" />
    </Grid>
</UserControl>
