src/LogoFX.Tools.Templates/ProjectTemplates/Wizard/P2/Views/ExitOptionsView.xaml

<UserControl x:Class="$safeprojectname$.Views.ExitOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:$safeprojectname$.ViewModels"
             xmlns:shared="clr-namespace:LogoFX.Client.Mvvm.ViewModel.Shared;assembly=LogoFX.Client.Mvvm.ViewModel.Shared"
             mc:Ignorable="d" 
             Width="300"
             Height="100"
             d:DataContext="{d:DesignInstance viewModels:ExitOptionsViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Horizontal">
        <Button Content="Save and Exit" AutomationProperties.AutomationId="ExitWithSave"
                Command="{Binding Path=CloseCommand}" CommandParameter="{x:Static shared:MessageResult.Yes}"
                Width="Auto"
                Height="20"
                Margin="10">
        </Button>
        <Button Content="Exit without saving" AutomationProperties.AutomationId="ExitWithoutSave"
                Command="{Binding CloseCommand}" CommandParameter="{x:Static shared:MessageResult.No}"
                Width="Auto"
                Height="20"
                Margin="10,40"/>
        <Button Content="Cancel" AutomationProperties.AutomationId="ExitCancel"
                Command="{Binding CloseCommand}" CommandParameter="{x:Static shared:MessageResult.Cancel}"
                Width="Auto"
                Height="20"
                Margin="10,40"/>
    </StackPanel>
</UserControl>
