src/LogoFX.Tools.TemplateGenerator.Shell/Views/CreateSolutionView.xaml

<Window x:Class="LogoFX.Tools.TemplateGenerator.Shell.Views.CreateSolutionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CreateSolutionView" 
        Height="400" 
        Width="600">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Solution Name:" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Margin="5,0,5,0"
                     VerticalAlignment="Center" />
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    Width="100"
                    Margin="5,0,0,0"
                    Content="Apply">
            </Button>

            <Button Grid.Column="2"
                    Width="100"
                    Margin="5,0,0,0"
                    Content="Cancel">
            </Button>
        </Grid>
    </Grid>
</Window>
