src/LogoFX.Tools.TemplateGenerator.Shell/Views/MainView.xaml

<UserControl x:Class="LogoFX.Tools.TemplateGenerator.Shell.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:LogoFX.Tools.TemplateGenerator.Shell.ViewModels"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:commanding="clr-namespace:LogoFX.Client.Mvvm.Commanding;assembly=LogoFX.Client.Mvvm.Commanding.Platform"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:MainViewModel}">

    <Grid Margin="8,0,8,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="*" />
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0"
                       VerticalAlignment="Center"
                       Text="Solutions" />

            <ListBox Grid.Row="1" 
                     ItemsSource="{Binding Path=Items, Mode=OneWay}"
                     SelectedItem="{Binding Path=ActiveItem, Mode=TwoWay}" 
                     DisplayMemberPath="DisplayName" />
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                       
                <Button Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="Add...">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <commanding:ExecuteCommandAction Command="{Binding Path=AddSolutionCommand, Mode=OneTime}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <Button Grid.Column="2"
                        VerticalAlignment="Center"
                        Content="Remove">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <commanding:ExecuteCommandAction Command="{Binding Path=RemoveSolutionCommand, Mode=OneTime}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </Grid>
        
        <GridSplitter Grid.Row="0" 
                      Grid.RowSpan="2" 
                      Grid.Column="1"
                      Width="4"
                      Margin="4"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      ResizeDirection="Columns" />
        
        <Grid Grid.Row="1"
              Grid.Column="2">
            <ContentControl cal:View.Model="{Binding Path=ActiveItem, Mode=OneWay}" />
        </Grid>        
    </Grid>
</UserControl>
