src/LogoFX.Tools.TemplateGenerator.Shell/Views/MainView.xaml

<UserControl x:Class="LogoFX.Tools.TemplateGenerator.Shell.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:LogoFX.Tools.TemplateGenerator.Shell.ViewModels"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:MainViewModel}">

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Solution:" />
            
            <ComboBox x:Name="Items" 
                      Grid.Column="1"
                      SelectedValue="{Binding Path=ActiveItem, Mode=TwoWay}"
                      VerticalAlignment="Center"
                      Margin="5,0,0,0" />

            <Button Grid.Column="2"
                    Margin="5,0,0,0"
                    Width="24"
                    Height="24"
                    VerticalAlignment="Center"
                    Content="+">
            </Button>

            <Button Grid.Column="3"
                    Margin="5,0,0,0"
                    Width="24"
                    Height="24"
                    VerticalAlignment="Center"
                    Content="-">
            </Button>
        </Grid>
    </Grid>
</UserControl>
