src/LogoFX.Tools.TemplateGenerator.Shell/Views/SolutionView.xaml

<UserControl x:Class="LogoFX.Tools.TemplateGenerator.Shell.Views.SolutionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="clr-namespace:LogoFX.Tools.TemplateGenerator.Shell.Controls"
             xmlns:viewModels="clr-namespace:LogoFX.Tools.TemplateGenerator.Shell.ViewModels"
             xmlns:commanding="clr-namespace:LogoFX.Client.Mvvm.Commanding;assembly=LogoFX.Client.Mvvm.Commanding.Platform"
             d:DataContext="{d:DesignInstance viewModels:SolutionViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="ColumnKey" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--Name-->
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3" 
                   FontSize="16"
                   VerticalAlignment="Center"
                   Text="{Binding Path=Model.Name, Mode=OneWay}"/>

        <!--Caption-->
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Solution Caption in Wizard:"/>
        <TextBox Grid.Row="1"
                 Grid.Column="2"
                 Text="{Binding Path=Model.Caption, Mode=TwoWay}"
                 VerticalAlignment="Center" />

        <!--Icon-->
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Solution Icon in Wizard:"/>
        <TextBox Grid.Row="2"
                 Grid.Column="2"
                 Text="{Binding Path=Model.IconName, Mode=TwoWay}"
                 VerticalAlignment="Center" />
        <Button Grid.Row="2"
                Grid.Column="3"
                Content="..."
                ToolTip="Browse for solution icon."
                Width="20"
                VerticalAlignment="Center">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <commanding:ExecuteCommandAction Command="{Binding Path=BrowseIconCommand, Mode=OneTime}"
                                                     ManageEnableState="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        
        <!--Post Create URL-->
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Post Create URL:"/>
        <TextBox Grid.Row="3"
                 Grid.Column="2"
                 Text="{Binding Path=Model.PostCreateUrl, Mode=TwoWay}"
                 VerticalAlignment="Center" />
        
        <!--Startup Project-->
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Startup Project:"/>
        <ComboBox Grid.Row="4"
                  Grid.Column="2" 
                  VerticalAlignment="Center"
                  ItemsSource="{Binding Path=Projects, Mode=OneTime}"
                  SelectedValue="{Binding Path=StartupProject, Mode=TwoWay}"
                  DisplayMemberPath="Name">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <commanding:ExecuteCommandAction Command="{Binding Path=ProjectsComboBoxLoaded, Mode=OneTime}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        
        <!--Root Namespaces-->
        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   Text="Root Namespaces"/>
        <ItemsControl Grid.Row="6"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      ItemsSource="{Binding Path=SolutionTemplateInfo.RootNamespaces}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Height="28">
                        <TextBox Text="{Binding Mode=OneWay}"
                                 IsReadOnly="True"
                                 VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    
        <controls:BusyIndicator Grid.Row="0"
                                Grid.RowSpan="7"
                                Grid.Column="0"
                                Grid.ColumnSpan="4"
                                IsBusy="{Binding Path=IsBusy, Mode=OneWay}"/>
    </Grid>
</UserControl>
