src/LogoFX.Tools.TemplateGenerator.Shell/Views/SolutionView.xaml

<UserControl x:Class="LogoFX.Tools.TemplateGenerator.Shell.Views.SolutionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="clr-namespace:LogoFX.Tools.TemplateGenerator.Shell.Controls"
             xmlns:viewModels="clr-namespace:LogoFX.Tools.TemplateGenerator.Shell.ViewModels"
             xmlns:commanding="clr-namespace:LogoFX.Client.Mvvm.Commanding;assembly=LogoFX.Client.Mvvm.Commanding.Platform"
             xmlns:cal="http://www.caliburnproject.org"
             d:DataContext="{d:DesignInstance viewModels:SolutionViewModel}"
             mc:Ignorable="d" 
             Background="AliceBlue"
             d:DesignHeight="300" 
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="ColumnKey" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--Name-->
        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="3">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0"
                       FontSize="16"
                       VerticalAlignment="Center"
                       Text="{Binding Path=Model.Name, Mode=OneWay}"/>

            <Button Grid.Column="1"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Width="80"
                    Content="Edit…">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <commanding:ExecuteCommandAction Command="{Binding Path=EditSolutionCommand, Mode=OneTime}"
                                                         ManageEnableState="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>

        <!--Caption-->
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Solution Caption in Wizard:"/>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="5,0,0,0"
                 Text="{Binding Path=Model.Caption, Mode=TwoWay}"
                 VerticalAlignment="Center" />

        <!--Icon-->
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Solution Icon in Wizard:"/>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Margin="5,0,0,0"
                 Text="{Binding Path=Model.IconName, Mode=TwoWay}"
                 VerticalAlignment="Center" />
        <Button Grid.Row="2"
                Grid.Column="2"
                Margin="5,0,0,0"
                Content="Browse…"
                ToolTip="Browse for solution icon."
                Width="80"
                VerticalAlignment="Center">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <commanding:ExecuteCommandAction Command="{Binding Path=BrowseIconCommand, Mode=OneTime}"
                                                     ManageEnableState="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        
        <!--Post Create URL-->
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Post Create URL:"/>
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Margin="5,0,0,0"
                 Text="{Binding Path=Model.PostCreateUrl, Mode=TwoWay}"
                 VerticalAlignment="Center" />
        
        <!--Container-->
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Container:"/>
        <ComboBox Grid.Row="4"
                  Grid.Column="1" 
                  Margin="5,0,0,0"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding Path=SolutionVariants, Mode=OneWay}"
                  SelectedValue="{Binding Path=SelectedSolutionVariant, Mode=TwoWay}"
                  DisplayMemberPath="DisplayName">
        </ComboBox>
        <Grid Grid.Row="4"
              Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="+"
                    ToolTip="Add new solution variant."
                    Margin="5,0,0,0"
                    VerticalAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <commanding:ExecuteCommandAction Command="{Binding Path=AddSolutionVariantCommand, Mode=OneTime}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Button Grid.Column="1"
                    Content="-"
                    ToolTip="Remove selected solution variant."
                    Margin="5,0,0,0"
                    VerticalAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <commanding:ExecuteCommandAction Command="{Binding Path=RemoveSolutionVariantCommand, Mode=OneTime}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>

        <ContentControl Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        cal:View.Model="{Binding Path=SelectedSolutionVariant, Mode=OneWay}" />
        
        <controls:BusyIndicator Grid.Row="0"
                                Grid.RowSpan="6"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                IsBusy="{Binding Path=IsBusy, Mode=OneWay}"/>
    </Grid>
</UserControl>
