src/LogoFX.Tools.TemplateGenerator.Shell/Views/SolutionVariantView.xaml

<UserControl x:Class="LogoFX.Tools.TemplateGenerator.Shell.Views.SolutionVariantView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:LogoFX.Tools.TemplateGenerator.Shell.ViewModels"
             mc:Ignorable="d" 
             Background="AliceBlue"
             d:DataContext="{d:DesignInstance viewModels:SolutionVariantViewModel}"
             d:DesignHeight="300" 
             d:DesignWidth="300">
    <Grid>
            
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="ColumnKey" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--Startup Project-->
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Startup Project:"/>
        <ComboBox Grid.Row="0"
                  Grid.Column="2" 
                  VerticalAlignment="Center"
                  ItemsSource="{Binding Path=Projects, Mode=OneWay}"
                  SelectedValue="{Binding Path=StartupProject, Mode=TwoWay}"
                  DisplayMemberPath="Name">
        </ComboBox>

        <!--Root Namespaces-->
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   Text="Root Namespaces"/>
        <ItemsControl Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      ItemsSource="{Binding Path=RootNamespaces, Mode=OneWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Height="28">
                        <TextBox Text="{Binding Path=Model, Mode=OneWay}"
                                 IsReadOnly="True"
                                 VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
