src/LogoFX.Tools.TemplateGenerator.Shell/Views/WizardConfigurationView.xaml

<UserControl x:Class="LogoFX.Tools.TemplateGenerator.Shell.Views.WizardConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:LogoFX.Tools.TemplateGenerator.Shell.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:WizardConfigurationViewModel}"
             d:DesignHeight="300" 
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Name:" />
            <TextBox Grid.Row="0"
                     Grid.Column="2"
                     VerticalAlignment="Center"
                     Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Description:" />
            <TextBox Grid.Row="1"
                     Grid.Column="2"
                     VerticalAlignment="Center"
                     Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Default Name:" />
            <TextBox Grid.Row="2"
                     Grid.Column="2"
                     VerticalAlignment="Center"
                     Text="{Binding Path=DefaultName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Solution Wizard File:" />
            <TextBox Grid.Row="3"
                 Grid.Column="2"
                 VerticalAlignment="Center"
                 IsReadOnly="True"
                 Text="{Binding Path=CodeFileName, Mode=OneWay}" />
            <Button Grid.Row="3"
                    Grid.Column="4"
                    Content="..."
                    ToolTip="Browse for solution wizard code file."
                    Width="20"
                    VerticalAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding Path=BrowseCodeFileCommand, Mode=OneTime}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0"
                      Margin="5"
                      IsChecked="{Binding Path=Model.FakeOption, Mode=TwoWay}"
                      Content="Allow 'Fake' option" />

            <CheckBox Grid.Column="1"
                      Margin="5"
                      IsChecked="{Binding Path=Model.TestOption, Mode=TwoWay}"
                      Content="Allow 'Test' option" />
        </Grid>
    </Grid>
</UserControl>
