generator/LogoFX.Tools.TemplateGenerator.Shell/Views/ConfigurationView.xaml

<UserControl x:Class="LogoFX.Tools.TemplateGenerator.Shell.Views.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Text="Solution:" />
        <TextBox Grid.Row="0"
                     Grid.Column="3"
                     VerticalAlignment="Center"
                     IsReadOnly="True"
                     Text="{Binding Path=SolutionFileName, Mode=OneWay}" />

        <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Text="Destination Folder:" />
        <TextBox Grid.Row="1"
                     Grid.Column="3"
                     VerticalAlignment="Center"
                     Text="{Binding Path=DestinationFolder, Mode=TwoWay}" />
        <Button Grid.Row="1"
                    Grid.Column="5"
                    Content="Browse..."
                    Width="100"
                    VerticalAlignment="Center">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding Path=BrowseDestinationFolderCommand, Mode=OneTime}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Text="Name:" />
        <TextBox Grid.Row="2"
                     Grid.Column="3"
                     VerticalAlignment="Center"
                     Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Text="Description:" />
        <TextBox Grid.Row="3"
                     Grid.Column="3"
                     VerticalAlignment="Center"
                     Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Text="Default Name:" />
        <TextBox Grid.Row="4"
                     Grid.Column="3"
                     VerticalAlignment="Center"
                     Text="{Binding Path=DefaultName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
