generator/LogoFX.Tools.TemplateGenerator.Shell/Views/ShellView.xaml

<Window x:Class="LogoFX.Tools.TemplateGenerator.Shell.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewModels="clr-namespace:LogoFX.Tools.TemplateGenerator.Shell.ViewModels"
        xmlns:controls="clr-namespace:LogoFX.Tools.TemplateGenerator.Shell.Controls"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:ShellViewModel}"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        ShowInTaskbar="False"
        Height="600" 
        Width="1024">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>

        <CheckBox Grid.Row="0"
                  VerticalAlignment="Center"
                  Margin="5"
                  Content="Multisolution"
                  IsChecked="{Binding Path=IsMultisolution, Mode=TwoWay}" />
        
        <TabControl Grid.Row="1" Margin="5">
            <TabItem Header="Configuration">
                <ContentControl cal:View.Model="{Binding Path=ActiveConfiguration, Mode=OneWay}" />
            </TabItem>

            <TabItem Header="Wizard Configuration">
                <ContentControl cal:View.Model="{Binding Path=WizardConfiguration, Mode=OneWay}" />
            </TabItem>

            <TabItem Header="Root Namespaces">
                <ItemsControl Margin="5"
                              ItemsSource="{Binding Path=SolutionTemplateInfo.RootNamespaces}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="40">
                                <TextBox Text="{Binding Mode=OneWay}"
                                         IsReadOnly="True"
                                         VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="2"
                    Margin="0,5,0,5"
                    IsEnabled="{Binding Path=CanGenerate, Mode=OneWay}"
                    Width="100"
                    Content="Generate">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding Path=GenerateTemplateCommand, Mode=OneTime}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>

        <controls:BusyIndicator Grid.Row="0"
                                Grid.RowSpan="4"
                                IsBusy="{Binding Path=IsBusy, Mode=OneWay}"/>
    </Grid>
</Window>
