generator/LogoFX.Tools.TemplateGenerator.Shell/Views/SolutionConfigurationView.xaml

<UserControl x:Class="LogoFX.Tools.TemplateGenerator.Shell.Views.SolutionConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewModels="clr-namespace:LogoFX.Tools.TemplateGenerator.Shell.ViewModels"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:controls="clr-namespace:LogoFX.Tools.TemplateGenerator.Shell.Controls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:SolutionConfigurationViewModel}"
             d:DesignHeight="300" 
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Text="Solution File:" />
        <TextBox Grid.Row="0"
                 Grid.Column="3"
                 VerticalAlignment="Center"
                 IsReadOnly="True"
                 Text="{Binding Path=SolutionFileName, Mode=OneWay}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Text="Destination Folder:" />
        <TextBox Grid.Row="1"
                 Grid.Column="3"
                 VerticalAlignment="Center"
                 IsReadOnly="True"
                 Text="{Binding Path=DestinationPath, Mode=OneWay}" />
        <Button Grid.Row="1"
                Grid.Column="5"
                Content="..."
                ToolTip="Browse for destination folder."
                Width="20"
                VerticalAlignment="Center">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding Path=BrowseDestinationFolderCommand, Mode=OneTime}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Grid.ColumnSpan="5"
                   Text="Wizard Configuration"
                   FontWeight="Bold" />
        <ContentControl Grid.Row="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="5"
                        cal:View.Model="{Binding Path=WizardConfiguration, Mode=OneWay}" />

        <controls:BusyIndicator Grid.Row="0"
                                Grid.RowSpan="4"
                                IsBusy="{Binding Path=IsBusy, Mode=OneWay}"/>
    </Grid>
</UserControl>
