generator/LogoFX.Tools.TemplateGenerator.Shell/Views/SolutionView.xaml

<UserControl x:Class="LogoFX.Tools.TemplateGenerator.Shell.Views.SolutionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="ColumnKey" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--Name-->
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3" 
                   FontSize="16"
                   VerticalAlignment="Center"
                   Text="{Binding Path=Model.Name, Mode=OneWay}"/>

        <!--Caption-->
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Solution Caption in Wizard:"/>
        <TextBox Grid.Row="1"
                 Grid.Column="2"
                 Text="{Binding Path=Model.Caption, Mode=TwoWay}"
                 VerticalAlignment="Center" />

        <!--Icon-->
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Solution Icon in Wizard:"/>
        <TextBox Grid.Row="2"
                 Grid.Column="2"
                 Text="{Binding Path=Model.IconName, Mode=TwoWay}"
                 VerticalAlignment="Center" />

        <Button Grid.Row="2"
                Grid.Column="3"
                Content="..."
                ToolTip="Browse for destination folder."
                Width="20"
                VerticalAlignment="Center">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding Path=BrowseDestinationFolderCommand, Mode=OneTime}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</UserControl>
