generator/LogoFX.Tools.TemplateGenerator.Shell/Views/WizardConfigurationView.xaml

<UserControl x:Class="LogoFX.Tools.TemplateGenerator.Shell.Views.WizardConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:LogoFX.Tools.TemplateGenerator.Shell.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:WizardConfigurationViewModel}"
             d:DesignHeight="300" 
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0"
                      Margin="5"
                      IsChecked="{Binding Path=Model.FakeOption, Mode=TwoWay}"
                      Content="Allow 'Fake' option" />

            <CheckBox Grid.Column="1"
                      Margin="5"
                      IsChecked="{Binding Path=Model.TestOption, Mode=TwoWay}"
                      Content="Allow 'Test' option" />
        </Grid>
        
        <TextBlock Grid.Row="1"
                   Margin="5"
                   Text="Solution Aliaces:" />

        <ItemsControl Grid.Row="2"
                      ItemsSource="{Binding Path=Model.Solutions}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Blue"
                            BorderThickness="1"
                            Margin="5"
                            Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32" />
                                <RowDefinition Height="32" />
                                <RowDefinition Height="32" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="ColumnKey" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--Name-->
                            <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3" 
                                   FontSize="16"
                                   VerticalAlignment="Center"
                                   Text="{Binding Path=Name, Mode=OneWay}"/>

                            <!--Caption-->
                            <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="Solution Caption in Wizard:"/>
                            <TextBox Grid.Row="1"
                                 Grid.Column="2"
                                 Text="{Binding Path=Caption, Mode=TwoWay}"
                                 VerticalAlignment="Center" />

                            <!--Icon-->
                            <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="Solution Icon in Wizard:"/>
                            <TextBox Grid.Row="2"
                                 Grid.Column="2"
                                 Text="{Binding Path=IconName, Mode=TwoWay}"
                                 VerticalAlignment="Center" />

                            <Button Grid.Row="2"
                                Grid.Column="3"
                                Content="..."
                                ToolTip="Browse for destination folder."
                                Width="20"
                                VerticalAlignment="Center">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding Path=BrowseDestinationFolderCommand, Mode=OneTime}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
