generator/LogoFX.Tools.TemplateGenerator.Shell/Views/WizardConfigurationView.xaml

<UserControl x:Class="LogoFX.Tools.TemplateGenerator.Shell.Views.WizardConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:LogoFX.Tools.TemplateGenerator.Shell.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:WizardConfigurationViewModel}"
             d:DesignHeight="300" 
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0"
                      Margin="5"
                      IsChecked="{Binding Path=Model.FakeOption, Mode=TwoWay}"
                      Content="Allow 'Fake' option" />

            <CheckBox Grid.Column="1"
                      Margin="5"
                      IsChecked="{Binding Path=Model.TestOption, Mode=TwoWay}"
                      Content="Allow 'Test' option" />
        </Grid>
        
        <TextBlock Grid.Row="1"
                   Margin="5"
                   Text="Solution Aliaces:" />

        <ItemsControl Grid.Row="2"
                      ItemsSource="{Binding Path=Model.Solutions}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="AliaceKey" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0"
                                 IsReadOnly="True"
                                 Text="{Binding Path=Key, Mode=OneWay}"
                                 VerticalAlignment="Center" />

                        <TextBox Grid.Column="1"
                                 IsReadOnly="True"
                                 Text="{Binding Path=Value, Mode=OneWay}"
                                 VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
